<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conquest responsive layout by Kevin Powell</title>
    <link rel="stylesheet" href="./main.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>Conquest Responsive Layout by Edgar Fernando Britez</h1>
    </header>
    <ul>
      <h2>Introduction - Units</h2>
      <ul>
        <li>
          <a href="./introduction/challenge01/challenge_01.html"
            >Challenge 01</a
          >
        </li>
        <li>
          <a href="./introduction/challenge02/challenge_02.html"
            >Challenge 02</a
          >
        </li>
        <li>
          <a href="./introduction/challenge03/challenge_03.html"
            >Challenge 03</a
          >
        </li>
      </ul>

      <h2>Flexbox</h2>
      <ul>
        <li>
          <a href="./flexbox/challenge01/flex_challenge_01.html"
            >Challenge 01</a
          >
        </li>
      </ul>
    </ul>
  </body>
</html>
